[program:postgres]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
numprocs=1
autostart=true
autorestart=true
user=postgres
group=postgres